# API Keys
GEMINI_API_KEY=AIzaSyDBY8EK0ABlwHMFe0XXG95kZOkoTCtjQXQ
LANGSMITH_API_KEY=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

# LangSmith Configuration
LANGSMITH_PROJECT="Agentic AI"
LANGSMITH_TRACING=true

# Database Configuration
DATABASE_URL=sqlite:///chatbot.db

# JWT Configuration (if needed later)
# JWT_SECRET_KEY=your_jwt_secret_key_here
# JWT_ACCESS_TOKEN_EXPIRES=86400
